plugins {
    id 'java'
}

group = 'me.secretlovers'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://maven.elmakers.com/repository/' }
    maven { url 'https://jitpack.io' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }

    flatDir() {
        dirs 'libs'
    }

    mavenLocal()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'com.samjakob:SpiGUI:1.3.1'
    implementation name: 'multi-arena-service-1.0-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.1.0'

    implementation 'io.vertx:vertx-mongo-client:4.5.1'
    implementation 'org.mongodb:mongodb-driver-reactivestreams:4.11.1'

}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}
compileJava {
    options.encoding = "UTF-8"
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    sourceCompatibility = "11"
    targetCompatibility = "11"
}
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
